PORT=8080

MONGO_URI=mongodb+srv://admin:som3ethin%40gisc0ok%21ng@cluster0.vrqnw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=safjhiwuhgbvkwrou

CLOUDINARY_NAME=dvodvrs45
CLOUDINARY_API_KEY=421638668538863
CLOUDINARY_API_SECRET=0zBVHpQS3zwNlm4NeZExg9mK2Jg

FRONTEND_URL=http://localhost:3000

# som3ethin@gisc0ok!ng