PORT=8080

MONGO_URI=mongodb+srv://admin:som3ethin%40gisc0ok%21ng@cluster0.vrqnw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=safjhiwuhgbvkwrou

FRONTEND_URL=http://localhost:3000

# som3ethin@gisc0ok!ng